spring.application.name=currency-conversion-service
server.port=8100

#ribbon configuration
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

#eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/